# example configuration, should be modified for use in production

secret = A0iQP-1A_RLBqaTOfLs6fhUzNWO29bIB
insecure-cookie = true
log-level = info

default-provider = generic-oauth
user-id-path = name

providers.generic-oauth.auth-url = https://q.toki317.dev/api/v3/oauth2/authorize
providers.generic-oauth.token-url = https://q.toki317.dev/api/v3/oauth2/token
providers.generic-oauth.user-url = https://q.toki317.dev/api/v3/users/me
providers.generic-oauth.client-id = RFOhjMbt3VsR75uaMwhWH21pUkhfE8DqVeXT
providers.generic-oauth.client-secret = N4rzl3JlQJprKNNi2EYl2biifjKprB9HS9PO
providers.generic-oauth.scope = read
